<?php
$_s['encoding']='utf-8';
$_s['plugins_enable']='1';
$_s['moremeta']='';
$_s['save']='finish';
$_s['base_url']='http://localhost';
$_s['author']='admin';
$_s['lang']='ru';
$_s['pass']='pass';
$_s['email']='mail@mail.ru';
$_s['blogname']='Mosquito Bloody Mary';
$_s['blogdescription']='Блог о блог движке на файлах';
$_s['metakeywords']='mosquito blood mary блог движок файлах';
$_s['time_offset']='0';
$_s['ppp']='5';
$_s['ppp_nav_type']='1';
$_s['list_ppp']='500';
$_s['translit']='1';
$_s['nosyspages']='1';
$_s['index']='';
$_s['itag']='';
$_s['page404']='m.error404';
$_s['confirm_block']='1';
$_s['confirm_post']='1';
$_s['confirm_page']='1';
$_s['confirm_comment']='1';
$_s['confirm_attach']='1';
$_s['last_comm_bd']='10';
$_s['capcha']='1';
$_s['subscribe']='1';
$_s['rsscom']='1';
$_s['max_comment']='4096';
$_s['max_nick']='24';
$_s['hiddencmt']='1';
$_s['attype']='zip rar jpg gif png';
$_s['dateformat']='d-m-Y, H:i';
$_s['comment_dateformat']='d-m-Y, H:i';
$_s['list_tags']='0';
$_s['blockmenu']='0';
$_s['mail_comments']='0';
$_s['nocomments']='0';
$_s['premod']='0';
$_s['allowhide']='0';
$_s['attach']='0';
$_s['config_chpu']='0';
$_s['blogsort']='0';
?>